<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-height: 50vh;
        width: 100vw;
        background: linear-gradient(rgb(124, 113, 113), gray, rgb(67, 61, 61));

        text-align: center;
        padding-left: 10rem;
        padding-right: 10rem;
        font-size: 1.2rem;
        border-radius: 0px;
        /* background-image: url(bgctherap.jpg); */
        background-image: url(https://img.freepik.com/premium-vector/head-silhouette-profile-mental-health-concept-mood-disordercampaign-world-mental-health-day-awareness-metaphor-bipolar-disorderpsychological-problemsemotional-burnoutourmindsmatter_175061-948.jpg?w=2000);
        background-size: cover;
        color: black;
        padding-bottom: 10rem;
        padding-top: 4rem;

    }

    @keyframes slideshow {
        0% {
            opacity: 1;
            transform: translateX(-100%);
        }

        100% {
            opacity: 1;
            transformX: translateX(0);
        }
    }

    @keyframes zoom {
        from {
            border-bottom-left-radius: 50rem;
            border-bottom-right-radius: 50rem;
            border-top-left-radius: 50rem;
            border-top-right-radius: 50rem;
            transform: skewX(30deg);
            transform: rotateY(30deg);
            transform: translateY(-10rem);
            font-size: 1.2rem;

        }

        to {
            transform: translateY(0);
            border-top-left-radius: 5rem;
            border-top-right-radius: 5rem;
            border-bottom-left-radius: 5rem;
            border-bottom-right-radius: 5rem;
            transform: scale(1.08);
            font-size: 1.2rem;

        }

    }

    .therapists {
        margin-top: 1.6rem;
        display: grid;
        width: 65vw;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10rem;
        row-gap: 1rem;


    }

    .therapist {
        display: flex;
        border-radius: 20px;
        box-shadow: 1px 1px 10px black;
        padding: 1rem;
        transition: 0.3s all ease-in;
        animation: go all linear;
    }

    .therapist:hover {
        transform: scale(1.03);
    }

    .button {
        padding: 0.2rem 0.6rem;
        background-color: rgb(113, 116, 110);
        color: white;
    }

    .therapimg img {
        height: 100px;
        width: 100px;
    }

    #qualification,
    #fee {
        color: rgb(80, 76, 76);
        font-style: italic;
    }

    .therapdetails {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .therapcontainer {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="container">
        <h1>"Sukhaayu – Your Path to a Healthier Mind Starts Here. Connect with the Best Therapists Today!"</h1>
    </div>
    <div class="therapcontainer">
        <div class="therapists">
            <div class="therapist">
                <div class="therapimg">
                    <img
                        src="https://th.bing.com/th/id/R.ce4ea58c1ab43c91c74a5ea481baca54?rik=6mCT97YGi1VRkw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f210000%2fvelka%2fdoctor-1490804718D0I.jpg&ehk=wDMzvxRBrQz0eB7CfLmevn73JsJeqcq3ugCUbf7NrE4%3d&risl=&pid=ImgRaw&r=0">
                </div>
                <div class="therapdetails">
                    <h2>Dr.Hamza Tariq</h2>
                    <p id="qualification">MBBS</p>
                    <p>10:30-11:00</p>
                    <p id="fee">Fee:12</p>
                    <button class="button">Book your appointment</button>
                </div>
            </div>
            <div class="therapist">
                <div class="therapimg">
                    <img
                        src="https://th.bing.com/th/id/R.ce4ea58c1ab43c91c74a5ea481baca54?rik=6mCT97YGi1VRkw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f210000%2fvelka%2fdoctor-1490804718D0I.jpg&ehk=wDMzvxRBrQz0eB7CfLmevn73JsJeqcq3ugCUbf7NrE4%3d&risl=&pid=ImgRaw&r=0">
                </div>
                <div class="therapdetails">
                    <h2>Dr.Hamza Tariq</h2>
                    <p id="qualification">MBBS</p>
                    <p>10:30-11:00</p>
                    <p id="fee">Fee:12</p>
                    <button class="button">Book your appointment</button>
                </div>
            </div>
            <div class="therapist">
                <div class="therapimg">
                    <img
                        src="https://th.bing.com/th/id/R.ce4ea58c1ab43c91c74a5ea481baca54?rik=6mCT97YGi1VRkw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f210000%2fvelka%2fdoctor-1490804718D0I.jpg&ehk=wDMzvxRBrQz0eB7CfLmevn73JsJeqcq3ugCUbf7NrE4%3d&risl=&pid=ImgRaw&r=0">
                </div>
                <div class="therapdetails">
                    <h2>Dr.Hamza Tariq</h2>
                    <p id="qualification">MBBS</p>
                    <p>10:30-11:00</p>
                    <p id="fee">Fee:12</p>
                    <button class="button">Book your appointment</button>
                </div>
            </div>
            <div class="therapist">
                <div class="therapimg">
                    <img
                        src="https://th.bing.com/th/id/R.ce4ea58c1ab43c91c74a5ea481baca54?rik=6mCT97YGi1VRkw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f210000%2fvelka%2fdoctor-1490804718D0I.jpg&ehk=wDMzvxRBrQz0eB7CfLmevn73JsJeqcq3ugCUbf7NrE4%3d&risl=&pid=ImgRaw&r=0">
                </div>
                <div class="therapdetails">
                    <h2>Dr.Hamza Tariq</h2>
                    <p id="qualification">MBBS</p>
                    <p>10:30-11:00</p>
                    <p id="fee">Fee:12</p>
                    <button class="button">Book your appointment</button>
                </div>
            </div>
            <div class="therapist">
                <div class="therapimg">
                    <img
                        src="https://th.bing.com/th/id/R.ce4ea58c1ab43c91c74a5ea481baca54?rik=6mCT97YGi1VRkw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f210000%2fvelka%2fdoctor-1490804718D0I.jpg&ehk=wDMzvxRBrQz0eB7CfLmevn73JsJeqcq3ugCUbf7NrE4%3d&risl=&pid=ImgRaw&r=0">
                </div>
                <div class="therapdetails">
                    <h2>Dr.Hamza Tariq</h2>
                    <p id="qualification">MBBS</p>
                    <p>10:30-11:00</p>
                    <p id="fee">Fee:12</p>
                    <button class="button">Book your appointment</button>
                </div>
            </div>

            <div class="therapist">
                <div class="therapimg">
                    <img
                        src="https://th.bing.com/th/id/R.ce4ea58c1ab43c91c74a5ea481baca54?rik=6mCT97YGi1VRkw&riu=http%3a%2f%2fwww.publicdomainpictures.net%2fpictures%2f210000%2fvelka%2fdoctor-1490804718D0I.jpg&ehk=wDMzvxRBrQz0eB7CfLmevn73JsJeqcq3ugCUbf7NrE4%3d&risl=&pid=ImgRaw&r=0">
                </div>
                <div class="therapdetails">
                    <h2>Dr.Hamza Tariq</h2>
                    <p id="qualification">MBBS</p>
                    <p>10:30-11:00</p>
                    <p id="fee">Fee:12</p>
                    <button class="button">Book your appointment</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>