<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Background with Transparent Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: url('i2.png') no-repeat center center;
            background-size: 100% 100%;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 5%;
        }

        
    </style>
</head>
<body>
   
</body>
</html>
